<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Games by Nikhil Ruia</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- STYLE SHEETS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <!-- JAVASCRIPT -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="icon" href="img/favicon.ico">
   </head>
   <body>

   

          <!-- NAVIGATION -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nikhil Ruia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="StoryGames.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Art.html">Art</a>
                        </li>
                        <li class="nav-item">
                           <a target="_blank" class="nav-link" aria-current="page" href="Resume - Nikhil Ruia.pdf">Resume</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        
<div class="wrapper-two" >
    <div class="container">
        <div class="row center">
            <h1 class="mt-5 display-5 fw-bold pt-2 text-center moreMargin">Rush Rider</h1>
            <div class="col">
                <p class="lead lightblack my-5">
                    &emsp; My First Fully Developed App! Rush Rider is now available on the App Store and the Play Store. Rush Rider 
                    is an endless runner like no other. The player swerves through traffic cones and cars on a bicycle. He is provided with
                    full range of motion, but be careful! He is prone to tipping over if he leans too much. He can collect coins along the way to buy
                    different bikes and outifts. Choose between City mode and Mountain mode.
                </p>
                  
            </div>

            <div class="col">
                
                <div class="card my-4 text" style="width: 25rem;">
                    <img src="img/Rush Rider.png" class="card-img-top" alt="Icon of Rush Rider">
                    <div class="card-body text-center">
                        <h5 class="card-title">Rush Rider</h5>
                        <p class="card-text">My first App! The best endless runner. </p>
                        <a href="https://nking.app.link/d0y4gCgoJnb" class="btn btn-secondary" target="_blank">Download</a>
                    </div>
                </div>
                   
            </div>
        

            
                
            
        </div> 
    </div>
            <div id="LearnSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
</div>

<div class="wrapper" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">Sticky Hands</h1>
            <div class="col">
                <p class="lead lightblack my-5">
                    &emsp; Sticky Hands is a VR Game made for the Oculus Quest. You play as Jeff. Jeff is very bored at his office today and needs to find something to do. Luckily, he was at the arcade yesterday
                    and won a sticky hand toy! Control Jeff and cause as much chaos as you can. This is the first VR game that I have ever made which meant that I faced a lot of challenges. It took me 2 days just to get VR controls to work in 
                    our game. In addition, the sticky hand was not easy to make as we wanted it to feel realistic but also easy to use. By taking full advantage of the joint system in Unity, I was able to create a sticky hand
                    which emulated the stickiness and elasticity of a real life sticky hand. However, this was very complicated to aim and therefore did not make an easy to play game. Therefore, I worked for days in order to create what I call fake physics. The first iterations tried
                    to guess where the player wanted the sticky hand to be by taking in variables such as where the player was looking, how fast the player's hand was moving, and possible objects in the sticky hand's path. While this worked, we found it to be more intuitive to use a button which
                    would shoot out the sticky hand in the direction of the player's hand. I am very proud of this game and cannot believe what I was able to accomplish in 1 week.


                    <br>
                    <br>
                    <br>
                    
                    This game was made in one week with a team at Carnegie Mellon University. I was the lead programmer.
                </p>
                  
            </div>

            <div class="col">
                
                <div class="card my-4 text" style="width: 25rem;">
                    <iframe width="398" height="224"
src="https://www.youtube.com/embed/cfWAsH09slE">
</iframe>
                    <div class="card-body text-center">
                        <h5 class="card-title">Sticky Hands</h5>
                        <p class="card-text">My first VR game, download on itch.io!</p>
                        <a href="https://nking1246.itch.io/sticky-hands" class="btn btn-secondary" target="_blank">Download</a>
                    </div>
                </div>
                   
            </div>
        

            
                
            
        </div> 
    </div>

    <div class="wedge m-0 p-0">
        <img src="img/wedge-blue.png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>

    
    <div class="wrapper-three" >
        <div class="container">
            <div class="row center">
                <h1 class="display-5 fw-bold pt-2 text-center">Hell Delver</h1>
                <div class="col">
                    <p class="lead lightblack my-5">
                        &emsp; We were tasked with recreating Tempest, a thrilling 3D arcade game from 1981. After doing some research, we found that the creator of Tempest, Dave Theurer, was inspired by a nightmare he had of monsters crawling up a hole. 
                        We decided to bring his vision to life in our recreation. The game was revolutionary for being one of the first faux 3D games. We decided to keep this style of art by using 2D sprites with a 3D perspective to create a unique looking
                        style that stays true to the original. In addition, Tempest was the first to have a level select system. For this reason, we created multiple levels with smooth transitions and my code is completely modular so it is easy to create new levels. Finally, Tempest was the first
                        to use Vector graphics. For this reason, we decided to up the graphics in our recreation. I did this by learning post-processing and adding it to the game. 
                        <br>
                        <br>
                        <br>
                        
                        This game was made in one week with a team at Carnegie Mellon University. I was the sole programmer.
                    </p>
                      
                </div>
    
                <div class="col">
                    
                    <div class="card my-4 text" style="width: 25rem;">
                        <img src="img/HellDelver.png" class="card-img-top" alt="Icon of Hell Delver">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hell-Delver</h5>
                            <p class="card-text">A top down classic shooter, play on itch.io!</p>
                            <a href="https://nking1246.itch.io/hell-delver" class="btn btn-secondary" target="_blank">Play</a>
                        </div>
                    </div>
                       
                </div>
            
    
                
                    
                
            </div> 
        </div>
                <div id="LearnSect" class="wedge m-0 p-0">
                    <img src="img/wedge-bg-light (1).png" preserveAspectRatio="none" class="wedge-img" />
                </div>
    </div>
    
   


    <div class="wrapper-two" >
        <div class="container">
            <div class="row center">
                <h1 class="display-5 fw-bold pt-2 text-center">Tommy the Titan</h1>
                <div class="col">
                    <p class="lead lightblack my-5">
                        &emsp; The one and only Tommy the Titan takes on a dangerous new challenge! Control Tommy as he 
                        leaps across death defying chasms. Careful of the cross bows aimed at Tommy's head, and 
                        make sure you don't get swept away in the massive tidal wave! This 2D platformer was made 
                        in honor of my school's mascot. It includes multiple levels and several types of obstacles 
                        to avoid. In this project I learned animation.
                        
                    </p>
                      
                </div>
    
                <div class="col">
                    
                    <div class="card my-4 text" style="width: 25rem;">
                        <img src="img/tomee.png" class="card-img-top" alt="Icon of Tommy the Titan">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tommy the Titan</h5>
                            <p class="card-text">A 2D platformer, play on itch.io!</p>
                            <a href="https://nking1246.itch.io/tommy-the-titan" class="btn btn-secondary" target="_blank">Play</a>
                        </div>
                    </div>
                       
                </div>
            
    
                
                    
                
            </div> 
        </div>
                <div id="LearnSect" class="wedge m-0 p-0">
                    <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
                </div>
    </div>


    

    
<div class="wrapper" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">Space Jam</h1>
            <div class="col">
                <p class="lead lightblack my-5">
                    &emsp; Space Jam is a 2D shooter created as a part of a course at Michigan State University. 
                    Zoom through space while defeating enemies! 
                </p>
                  
            </div>

            <div class="col">
                
                <div class="card my-4 text" style="width: 25rem;">
                    <img src="img/lf3JLR.png" class="card-img-top" alt="Icon of Space Jam">
                    <div class="card-body text-center">
                        <h5 class="card-title">Space Jam</h5>
                        <p class="card-text">A Space Shooter, play on itch.io!</p>
                        <a href="https://nking1246.itch.io/spacejam" class="btn btn-secondary" target="_blank">Play</a>
                    </div>
                </div>
                   
            </div>
        

            
                
            
        </div> 
    </div>

    <div class="wedge m-0 p-0">
        <img src="img/wedge-blue.png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>

    <div class="wrapper-three" >
        <div class="container">
            <div class="row center">
                <h1 class="display-5 fw-bold pt-2 text-center">Space Game the Game</h1>
                <div class="col">
                    <p class="lead lightblack my-5">
                        &emsp; A 3D vizualization of Space Jam. After learning more I embarked on a project 
                        to make a 3D version of the same game. This game provided many more challenges and was 
                        one of the first 3D games I made. I enjoyed scripting movement and other physics in 
                        3D. In addition, I used scripting to randomly spawn the asteroids within the game, 
                        which was not easy. I am very proud of this game. Enjoy!
                    </p>
                      
                </div>
    
                <div class="col">
                    
                    <div class="card my-4 text" style="width: 25rem;">
                        <img src="img/SpaceGame.png" class="card-img-top" alt="Icon of Space Game the Game">
                        <div class="card-body text-center">
                            <h5 class="card-title">Space Game the Game</h5>
                            <p class="card-text">A 3D Space Shooter, play on itch.io!</p>
                            <a href="https://nking1246.itch.io/space-fighters" class="btn btn-secondary" target="_blank">Play</a>
                        </div>
                    </div>
                       
                </div>
            
    
                
                    
                
            </div> 
        </div>
                <div id="LearnSect" class="wedge m-0 p-0">
                    <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
                </div>
    </div>
    


        
<div class="wrapper" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">Stacker</h1>
            <div class="col">
                <p class="lead lightblack my-5">
                    &emsp; Stacker is an Arcade Game that I made for FrostHack, a local Hackathon for Game Designers. 
                    You have a limited number of blocks to shoot into your stack of blocks. Push your stack into 
                    the finish line before you run out of blocks. And make sure you avoid the magma cubes!     
                </p>
                  
            </div>

            <div class="col">
                
                <div class="card my-4 text" style="width: 25rem;">
                    <img src="img/STACKER.png" class="card-img-top" alt="Icon of Stacker">
                    <div class="card-body text-center">
                        <h5 class="card-title">Stacker</h5>
                        <p class="card-text">An arcade game, play on itch.io!</p>
                        <a href="https://nking1246.itch.io/Stacker" class="btn btn-secondary" target="_blank">Play</a>
                    </div>
                </div>
                   
            </div>
        

            
                
            
        </div> 
    </div>

    <div class="wedge m-0 p-0">
        <img src="img/wedge-bg-light (1).png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>
   


    <div class="wrapper-two" >
        <div class="container">
            <div class="row center">
                <h1 class="display-5 fw-bold pt-2 text-center">Tommy the Titan</h1>
                <div class="col">
                    <p class="lead lightblack my-5">
                        &emsp; The one and only Tommy the Titan takes on a dangerous new challenge! Control Tommy as he 
                        leaps across death defying chasms. Careful of the cross bows aimed at Tommy's head, and 
                        make sure you don't get swept away in the massive tidal wave! This 2D platformer was made 
                        in honor of my school's mascot. It includes multiple levels and several types of obstacles 
                        to avoid. In this project I first learned how to animate.
                        
                    </p>
                      
                </div>
    
                <div class="col">
                    
                    <div class="card my-4 text" style="width: 25rem;">
                        <img src="img/tomee.png" class="card-img-top" alt="Icon of Tommy the Titan">
                        <div class="card-body text-center">
                            <h5 class="card-title">Tommy the Titan</h5>
                            <p class="card-text">A 2D platformer, play on itch.io!</p>
                            <a href="https://nking1246.itch.io/tommy-the-titan" class="btn btn-secondary" target="_blank">Play</a>
                        </div>
                    </div>
                       
                </div>
            
    
                
                    
                
            </div> 
        </div>
                <div id="LearnSect" class="wedge m-0 p-0">
                    <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
                </div>
    </div>






    
        
<div class="wrapper" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">AstroHop</h1>
            <div class="col">
                <p class="lead lightblack my-5">
                    &emsp; AstroHop is a 2D platformer. It was also made through the Michigan State 
                    University Course. There are hidden keys throughout the level which opens 
                    the exit door. Make sure you don't fall in the toxic sludge. And avoid the robots! 
                </p>
                  
            </div>

            <div class="col">
                
                <div class="card my-4 text" style="width: 25rem;">
                    <img src="img/AstroHop.png" class="card-img-top" alt="Icon of AstroHop">
                    <div class="card-body text-center">
                        <h5 class="card-title">AstroHop</h5>
                        <p class="card-text">A 2D platformer, play on itch.io!</p>
                        <a href="https://nking1246.itch.io/astrohop" class="btn btn-secondary" target="_blank">Play</a>
                    </div>
                </div>
                   
            </div>
        

            
                
            
        </div> 
    </div>

    <div class="wedge m-0 p-0">
        <img src="img/wedge-blue.png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>






    <div class="wrapper-three" >
        <div class="container">
            <div class="row center">
                <h1 class="display-5 fw-bold pt-2 text-center">Insect Planet</h1>
                <div class="col">
                    <p class="lead lightblack my-5">
                        &emsp; Insect Planet is a first person shooter. I made it through a course at Michigan State University. 
                        Be creative to escape the planet, but make sure you have warmed up your aim. Insects are roaming everywhere 
                        and they are looking for blood. Escape to the portal at the end of each level. This game features a boss at the end, King Insect.
                        
                    </p>
                      
                </div>
    
                <div class="col">
                    
                    <div class="card my-4 text" style="width: 25rem;">
                        <img src="img/Insect.png" class="card-img-top" alt="Icon of Insect Planet">
                        <div class="card-body text-center">
                            <h5 class="card-title">Insect Planet</h5>
                            <p class="card-text">A 3D first person shooter, play on itch.io!</p>
                            <a href="https://nking1246.itch.io/insect-planets" class="btn btn-secondary" target="_blank">Play</a>
                        </div>
                    </div>
                       
                </div>
            
    
                
                    
                
            </div> 
        </div>
               
    </div>

    

   </body>
</html>