<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Stories in Games</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- STYLE SHEETS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <!-- JAVASCRIPT -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="icon" href="img/favicon.ico">
   </head>
   <body>

   

          
          <!-- NAVIGATION -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nikhil Ruia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="StoryGames.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Art.html">Art</a>
                        </li>
                        <li class="nav-item">
                           <a target="_blank" class="nav-link" aria-current="page" href="Resume - Nikhil Ruia.pdf">Resume</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <!-- HERO SECTION-->
    <div class="hero-wrapper">
        <div class="mt-5 hero-bg1">
        <div class="px-5 py-5 mb-0 text-center text-light img-fluid">
                <h1 class="display-3 fw-bold">What Makes Games Fun?</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4">The Gaming industry now holds a market share of over 100 billion dollars. Are there something
                            special about them to be chosen over movies, books, and other traditional forms of entertainment? 

                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <a href="#StartSect">
                                <button type="button"  class="btn btn-primary btn-lg px-4 gap-3">Read Now</button>
                            </a>
                    </div>
                    <div class="long">

                    </div>
                </div>
            </div>
            <div  id="StartSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
        </div>
    </div>

    

 <!-- 
///////////////////////////////////    
    
    Section One

///////////////////////////////////
-->

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col" id="col-left-one">
                <h1 class="lightblack display-5 pt-2">How I Started</h1>
                <p class="lead lightblack my-5"> &emsp; To start my research, I started with 
                    3 <mark>questions</mark> that I looked to answer. In my pursuit of making video games, I learned a lot about what makes 
                a good video game good and what makes a bad video game bad. I wanted to learn more, so I made a simple google search which lead to a more clear and
        more appreciative view of storytelling games. Seeing as Video Games are a multi-billion dollar 
        industry, it is unsurprising that many studies have already been created about how they work. Additionally, they analyze how games develop a story.
</p>
            </div>
            <div class="col text-center" id="col-right-one">
                <h1 class="display-4 lightblack pb-5 pt-3">1. What constitutes a story?</h1>
                <h1 class="display-4 lightblack py-3">2. Can games be considered stories?</h1>
                <h1 class="display-4 lightblack pt-5 pb-3">3. How does a game present a good story?</h1>
            </div>
        
        </div>
        
    </div>
    <div id="ExampleSect" class="wedge m-0 p-0">
        <img src="img/wedge-bg-light (1).png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>
    

<!-- 
///////////////////////////////////    
    
    Section Two

///////////////////////////////////
-->
<div class="wrapper-two" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">Examples in Top Rated Games</h1>
            <div class="col">
                



                
                <div class="card my-4" style="width: 25rem;">
                    <img src="img/lastofUs.jpeg" class="card-img-top" alt="Example from Last Of Us">
                    <div class="card-body">
                        <h5 class="card-title">Last Of Us</h5>
                        <p class="card-text">The last of us is a 5 star game which brilliantly shows how choice can make for a great story.</p>
                        <a href="https://www.npr.org/2021/02/26/971429736/reading-the-game-the-last-of-us-part-2" class="btn btn-secondary" target="_blank">See More</a>
                    </div>
                    </div>
                      
               




            </div>

            <div class="col">
                



               
                <div class="card my-4" style="width: 25rem;">
                    <img src="img/marioFixed.png" class="card-img-top" alt="Image of Super Mario Bros">
                    <div class="card-body">
                        <h5 class="card-title">Super Mario Bros.</h5>
                        <p class="card-text">Super Mario Bros was one of the first popular games every created.</p>
                        <a href="https://ctlsites.uga.edu/nvgf/joshuas-article/" class="btn btn-secondary" target="_blank">See More</a>
                    </div>
                </div>
                      
              




            </div>
        

            
                
            
        </div> 
    </div>
            <div id="LearnSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
</div>


    

    
<div class="wrapper" >
    <div class="container">
        <div class="row">
            <h1 class="lightblack display-5 pt-2">What I Learned</h1>
                <p class="lightblack my-5" id="definition">  
                    
                    &emsp; sto·ry <br>
                    &emsp;/stôrē/<br>

                    &emsp; noun <br>
                    &emsp; 1. <br>
                    &emsp; an account of imaginary or real people and events told for entertainment.
                    <hr>

                </p>
                <div>
                    
                    
                    <p class="lead">&emsp; The entertainment industry generates over 2 trillion dollars every year. The biggest chunk of this market comes from the TV industry. They make over 450 million dollars per year through advertising. The second largest chunk comes from an industry that does not bring in sponsorship or advertising money. The video game industry has grown from 5 billion dollars in 2005 to well over 200 billion dollars now. So why have video games taken the world by storm?&nbsp;</p>
                    <p class="lead">&nbsp; &nbsp;&nbsp;At the base level, people love being surprised. Surprise parties, plot twists, jump scares, gifts, no matter what the format is, they are all about throwing people off balance. Take <i>Harry Potter and the Goblet of Fire</i>, one of the most famous fantasy books. The plot is centered around a young boy who is thrown into a competition that he did not sign up for. He is thrown completely off balance from the start.&nbsp;</p>
                    <p class="lead">&nbsp; &nbsp;&nbsp;In one of the oldest books,<i>The Epic of Gilgamesh</i>, Gilgamesh is thrown off balance by the gods when they create Enkidu to challenge him. Then, Gilgamesh is taken by surprise again when Enkidu dies at the gods hands and Gilgamesh travels far in order to learn secrets of the gods. This action by an antagonist and reaction by the protagonist has been coined as the inputs and outputs of good storytelling by Professor Klug, a professor at Carnegie Mellon University whom I had the pleasure of listening to.&nbsp;</p>
                    <p class="lead">In all of these examples, a character once removed from the audience is shown as the protagonist. Therein lies the problem which video games seek to solve. Why must there be a gap between the audience and the protagonist? Video games provide a connection between the protagonist and the audience. When the protagonist is thrown off balance, so too is the audience. The audience then gets the option to respond. At its core, this is the beauty of video games. Video games are a medium for the audience to respond to an antagonist and a way to throw the audience off balance.&nbsp;</p>
                    <p class="lead">Just as the audience is able to feel the inputs of the antagonist more intimately, they are also able to feel the outputs. The audience of a video game does not watch as a character grows from mistakes. Instead, the audience of a video game grows from their own mistakes. This is a powerful tool that, when used correctly, can change the way people view the world around them.</p>
                    <p class="lead">The video game industry will continue to grow exponentially. The reason is simple: limited technology. The first story game is widely considered to be Donkey Kong from 1981. It had a short cutscene, an objective, and a recognizable antagonist. Since then, video games have continued to evolve. Better graphics, better screens, higher performance, and more realistic physics all work together to evolve the power of storytelling through video games. Just a decade ago, video games closed the gap between real life and the game world as audiences began experiencing stories in virtual reality.&nbsp;</p>
                    <p class="lead">Video games are the most powerful form of entertainment. They cause audiences to meet people, make decisions, experience stories, and question morality. They have the power to change and educate people. Games make a lasting impact on people.&nbsp;</p>
                    <p class="lead">I want my stories to be shared with an audience. I want audiences to feel my story. That is why I want to make games. And most importantly, I can be proud of it. Professor Klug stated that the game that he was most proud of was the one which shared his story of being a child and entering the real world. His story touched an audience because his story was fun and intimate with the audience.</p>

                </div>
            
        </div> 
    </div>

    

   

   </body>
</html>