<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Art by Nikhil Ruia</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- STYLE SHEETS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <!-- JAVASCRIPT -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="icon" href="img/favicon.ico">
   </head>
   <body>

   

          <!-- NAVIGATION -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nikhil Ruia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="StoryGames.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Art.html">Art</a>
                        </li>
                        <li class="nav-item">
                           <a target="_blank" class="nav-link" aria-current="page" href="Resume - Nikhil Ruia.pdf">Resume</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        
<div class="wrapper-two" >
    <div class="container">
        <div class="row center">
            
            <div class="col mt-5">
                
                <div class="mt-5">
                    <h1 class="blueHeader">Art by Nikhil Ruia</h1>

                </div>
                

            
                
            
        </div> 
    </div>

    <div class="container">
        <div class="row center">
            
            <div class="col">
                
                <div >
                    <img class="img-fluid imageArt" src="img/Rose_End.jpg" alt="story">

                </div>
                

            
                
            
        </div> 
    </div>

    <div class="container">
        <div class="row center">
            
            <div class="col">
                
                <div >
                    <img class="img-fluid imageArt" src="img/EnglishPhoto (2).png" alt="story">

                </div>
                

            
                
            
        </div> 
    </div>

    <div class="container">
        <div class="row center">
            
            <div class="col">
                
                <div >
                    <img class="img-fluid imageArt" src="img/Boat.jpg" alt="story">

                </div>
                

            
                
            
        </div> 
    </div>

    <div class="container">
        <div class="row center">
            
            <div class="col">
                

                <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
            <div class="row">
                <div class="col-sm-6">
                    <div class='embed-container'><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://drive.google.com/file/d/1HfzBTvsaISYGVvTIa6ApksKNqrD3pKV9/preview' frameborder='0' allowfullscreen></iframe></div>
                    </div></div>


            
                
            
        </div> 
    </div>


    <div class="container">
        <div class="row center">
            
            <div class="col">
                
                
                
                
                <div class="col-left-one mt-4"><p class="lead">&emsp;The video opens with a chaotic but congestible scene. In the foreground, we see a window to the outside as well as a disfigured person on a gray couch. 
                    Let’s call this person Nikhil. In addition, there is an Indian flag on the left side hanging from the wall. If somebody asked Nikhil to identify themselves with one symbol, 
                    the Indian flag would do the job best. Of course conceding that nobody can sum up their identity with a single symbol. The Indian flag, representing identity, is juxtaposed 
                    against the massive American flag in the background. The American flag ominously floats above all the buildings, and it is unknown to the viewer what props the flag up. In 
                    addition, the flag is dripping red. This red represents pain and, more generally, obstacles that a person may face. The red, which is produced by the American flag, is 
                    everywhere in the city. It is a wave that destroys everything in its path. This wave is the reason Nikhil is cowering in fear near the window. This speaks to the idea that 
                    society provides obstacles for people. A society can’t guarantee people’s freedoms. The only thing society can guarantee is that it will take away freedoms. Only half 
                    present, Nikhil is unable to go outside or doesn’t want to go outside because of the thrashing waves outside. Then, Nikhil notices a person walking through a building 
                    across the street from him. As the camera zooms in on the mysterious figure, we see a blonde-haired, blue-eyed man getting ready to leave for work. We will call him Brad. 
                    Brad seems unaffected by the waves of red whipping through the city. Much like how blue-light glasses block blue light by being tinted yellow, Brad’s blue tinted eyes seem 
                    to block out the red which 
                </p>
                   
                                       
                    </div>
            </div>

            <div class="col">    

                <div class="col-right-one mt-4"><p class="lead">

                    circulates the city. This demonstrates my belief that people’s freedoms are affected unequally by society. However, Brad has a different 
                    obstacle weighing him down: a ball and chain connected to his ankle. Upon seeing this, Nikhil is thankful he doesn’t have a ball and chain attached to his ankle. He also 
                    hits upon an epiphany: nobody has true ‘freedom.’ In addition, while everybody is affected by different obstacles, the successful ones are the people who still get up every 
                    morning despite the problems they have. If Nikhil were to continue waiting at the window, not going to work or being productive until the red waves subside, he would 
                    die at the window. It would be a pitiful waste of life as he would not be able to experience the ‘true freedom’ that he imagines in his head but also would not get to 
                    experience any freedom at all. Upon realizing this, Nikhil regains his composure and gets up by his seat at the window. The image of Nikhil becomes much more clear, as 
                    he is now completely present and ready to live a fulfilling life.

                    </p>
                    <p class="lead">

                        &emsp;
                        As Rousseau said, “Man is born free and everywhere he is in chains.” Waiting for true freedom is not possible, as it does not exist anywhere. Also, learning that some people 
                        have more freedoms than others, while unfair, is imperative to understanding how the world works. The only choice one has is to play the cards they are dealt or to fold and 
                        wait until the dealer hands them pocket aces. The latter will never happen. Therefore the best option is to play the hand you are dealt. Observe that some people will inevitably 
                        lead a better life than yours. However, you are free to make the best of what you have, and you should.
                    </p>
                
            </div>     
            
                
            
        </div> 
    </div>

    
            
</div>









</body>
</html>