<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Stories in Games</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- STYLE SHEETS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <!-- JAVASCRIPT -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link rel="icon" href="img/favicon.ico">
   </head>
   <body>

   

          
          <!-- NAVIGATION -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nikhil Ruia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="StoryGames.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Art.html">Art</a>
                        </li>
                        <li class="nav-item">
                           <a target="_blank" class="nav-link" aria-current="page" href="Resume - Nikhil Ruia.pdf">Resume</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <!-- HERO SECTION-->
    <div class="hero-wrapper">
        <div class="mt-5 hero-bg1">
        <div class="px-5 py-5 mb-0 text-center text-light img-fluid">
                <h1 class="display-3 fw-bold">What Makes Games Fun?</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4">The Gaming industry now holds a market share of over 100 billion dollars. Are there something
                            special about them to be chosen over movies, books, and other traditional forms of entertainment? 

                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <a href="#StartSect">
                                <button type="button"  class="btn btn-primary btn-lg px-4 gap-3">Read Now</button>
                            </a>
                    </div>
                    <div class="long">

                    </div>
                </div>
            </div>
            <div  id="StartSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
        </div>
    </div>

    

 <!-- 
///////////////////////////////////    
    
    Section One

///////////////////////////////////
-->

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col" id="col-left-one">
                <h1 class="lightblack display-5 pt-2">How I Started</h1>
                <p class="lead lightblack my-5"> &emsp; To start my research, I started with 
                    3 <mark>questions</mark> that I looked to answer. In my pursuit of making video games, I learned a lot about what makes 
                a good video game good and what makes a bad video game bad. I wanted to learn more, so I made a simple google search which lead to a more clear and
        more appreciative view of storytelling games. Seeing as Video Games are a multi-billion dollar 
        industry, it is unsurprising that many studies have already been created about how they work. Additionally, they analyze how games develop a story.
</p>
            </div>
            <div class="col text-center" id="col-right-one">
                <h1 class="display-4 lightblack pb-5 pt-3">1. What constitutes a story?</h1>
                <h1 class="display-4 lightblack py-3">2. Can games be considered stories?</h1>
                <h1 class="display-4 lightblack pt-5 pb-3">3. How do games use choice to guide a story?</h1>
            </div>
        
        </div>
        
    </div>
    <div id="ExampleSect" class="wedge m-0 p-0">
        <img src="img/wedge-bg-light (1).png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>
    

<!-- 
///////////////////////////////////    
    
    Section Two

///////////////////////////////////
-->
<div class="wrapper-two" >
    <div class="container">
        <div class="row center">
            <h1 class="display-5 fw-bold pt-2 text-center">Examples in Top Rated Games</h1>
            <div class="col">
                



                
                <div class="card my-4" style="width: 25rem;">
                    <img src="img/lastofUs.jpeg" class="card-img-top" alt="Example from Last Of Us">
                    <div class="card-body">
                        <h5 class="card-title">Last Of Us</h5>
                        <p class="card-text">The last of us is a 5 star game which brilliantly shows how choice can make for a great story.</p>
                        <a href="https://www.npr.org/2021/02/26/971429736/reading-the-game-the-last-of-us-part-2" class="btn btn-secondary" target="_blank">See More</a>
                    </div>
                    </div>
                      
               




            </div>

            <div class="col">
                



               
                <div class="card my-4" style="width: 25rem;">
                    <img src="img/marioFixed.png" class="card-img-top" alt="Image of Super Mario Bros">
                    <div class="card-body">
                        <h5 class="card-title">Super Mario Bros.</h5>
                        <p class="card-text">Super Mario Bros was one of the first popular games every created.</p>
                        <a href="https://ctlsites.uga.edu/nvgf/joshuas-article/" class="btn btn-secondary" target="_blank">See More</a>
                    </div>
                </div>
                      
              




            </div>
        

            
                
            
        </div> 
    </div>
            <div id="LearnSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
</div>


    

    
<div class="wrapper" >
    <div class="container">
        <div class="row">
            <h1 class="lightblack display-5 pt-2">What I Learned</h1>
                <p class="lightblack my-5" id="definition">  
                    
                    &emsp; sto·ry <br>
                    &emsp;/stôrē/<br>

                    &emsp; noun <br>
                    &emsp; 1. <br>
                    &emsp; an account of imaginary or real people and events told for entertainment.
                    <hr>

                </p>
                <p class="lead">
                    
                    
                   &emsp; Some games are definetely a form of story telling. For example, in Elder Scrolls: Skyrim, the player goes through a story
                    to finish the game. However, games are different from conventional forms of story telling because they use choice. By this, I mean
                    they audience can choose how the story develops. In AAA games with a lot of functionality like Mass Effect 2, choice is used to its full
                    potential. The player can decide where the main character goes and what he/she does. However, there are games with less production value who
                     can also give their players control over the story. In addition to dialogue and cutscenes, games can show a story through the game play itself. 
                     In BOTW, for example, the player gets stronger and fights larger enemies over time, showing the progress the character has made. Overall, games
                      are a great way to present a story that allows some creativity to be put in the audience's hands. I created a very simply game that
                       can tell a very vague story, but a story nonetheless. You can play it below.

                </p>
            
        </div> 
    </div>

    <div class="wedge m-0 p-0">
        <img src="img/wedge-bg-light (1).png" preserveAspectRatio="none" class="wedge-img" />
    </div>
    </div>

    <div class="container" id="ProductSect">
        <div class="row">
            <h1 class="display-5 fw-bold pt-2 text-center">Product of Learning</h1>
            <div class="col">
                <div class="text-center">

                    <iframe src="https://itch.io/embed/1060158" height="167" width="552" frameborder="0">
                        <a href="https://nking1246.itch.io/astrohop">AstroHop by Nikhil</a>
                    </iframe>
            
                </div>
            </div>
        </div>
    </div>
    


   

   </body>
</html>