<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Nikhil Ruia</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- STYLE SHEETS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
       <!-- JAVASCRIPT -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       
       <link rel="icon" href="img/favicon.ico">
   </head>
   <body>

   

          
          <!-- NAVIGATION -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nikhil Ruia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="StoryGames.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Art.html">Art</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

        <!-- HERO SECTION-->
    <div class="hero-wrapper">
        <div class="mt-5 hero-bg">
        <div class="px-5 py-5 mb-0 text-center text-light img-fluid">
                <h1 class="display-3 fw-bold">Nikhil Ruia</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4"> 
                            Hello! I am a Senior at Glenbrook South High School. I am an avid programmer. I specialize in 2D and 3D Game Development
                             and Design in Unity. I am proficient in Java, C#, Python, HTML, and CSS. In my free time I play Tennis and volunteer at
                              my local food pantry. I am on the board of the Model United Nations team at my school, I am in Varsity Academic Bowl, 
                              I am in Interact club, and I am a Titan tutor. Below is a portfolio of games I have created and some more content. Please enjoy!

                        </p>
                       
                    <div class="long">

                    </div>
                </div>
            </div>
            <div  id="StartSect" class="wedge m-0 p-0">
                <img src="img/wedge-bg.png" preserveAspectRatio="none" class="wedge-img" />
            </div>
        </div>
    </div>

    

 <!-- 
///////////////////////////////////    
    
    Section One

///////////////////////////////////
-->

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col" id="col-left-one">
                <h1 class="lightblack display-5 pt-2">Why did I start Game Design?</h1>
                <p class="lead lightblack my-5"> &emsp; Much like many other kids my age, games have always been a part of my life. For me, it was a way to escape the hardships I encountered in my world. 
                    Fast forward to Sophomore year of high school. I hadn't played much video games, instead opting to take a larger part in the  high school experience. However, Covid quickly derailed my plans 
                    and I found myself back in my room playing games. Among Us was the most popular game at the time and it was very simple. I figured that I could make something just as good. Additionally, I 
                    wanted to pay it forward to the next generation and provide them with games so they could escape their hardships.
</p>
            </div>
            <div class="col text-center" id="col-right-one">

                <div class=" d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="w-100 mt-5 mb-4" href="Games.html">
                        <button type="button"  class="btn btn-primary1 btn-lg w-100 px-4 gap-3">Games</button>
                    </a>
            </div>
            <div class=" my-auto d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="w-100 mt-4 mb-4" href="StoryGames.html">
                    <button type="button"  class="btn btn-primary2 btn-lg w-100 px-4 gap-3">Research</button>
                </a>
        </div>
        <div class=" d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a class="w-100 mt-4 mb-4" href="Art.html">
                <button type="button"  class="btn btn-primary3 btn-lg w-100 px-4 gap-3">Art</button>
            </a>
    </div>

                <!--

 <div class="card my-4" style="width: 25rem;">
                    <img src="img/best-story-games.jpeg" class="card-img-top" alt="Image of sunset in game">
                    <div class="card-body">
                        <h5 class="card-title">Story Games</h5>
                        <p class="card-text">An article I made about my research on Story Games. What makes them </p>
                        <a href="stories.html" class="btn btn-secondary">Read Here</a>
                    </div>
                    </div>
                -->
               
            </div>
        
        </div>
        
    </div>

    </div>
    
    

   </body>
</html>